# ifrit

android/: settings.gradle.kts
android/app/: build.gradle.kts
backend/: .gitignore  pom.xml
backend/src/main/java/com/mensalidade/ifrit/: IfritApplication.java  ServletInitializer.java
backend/src/main/java/com/mensalidade/ifrit/config/: IBGEConfig.java  JacksonConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  TokenKey.java
backend/src/main/java/com/mensalidade/ifrit/controllers/: AuthController.java  CidadeController.java  ClienteController.java  EmpresaController.java  FaturaController.java  MensalidadeController.java  UsuarioController.java
backend/src/main/java/com/mensalidade/ifrit/controllers/exceptions/: ResourceExceptionHandler.java  StandardError.java
backend/src/main/java/com/mensalidade/ifrit/dto/: CidadeDto.java  ClienteDto.java  ContatoDto.java  EmpresaDto.java  EnderecoDto.java  FaturaDto.java  MensalidadeDto.java  PagamentoFaturaDto.java
backend/src/main/java/com/mensalidade/ifrit/dto/request/: AuthRequest.java  UsuarioRequest.java
backend/src/main/java/com/mensalidade/ifrit/dto/response/: UsuarioCompletoResponse.java  UsuarioResponse.java
backend/src/main/java/com/mensalidade/ifrit/infra/security/: SecurityConfig.java  SecurityFilter.java
backend/src/main/java/com/mensalidade/ifrit/models/: Cidade.java  Cliente.java  ClienteContato.java  ClienteEndereco.java  Contato.java  Empresa.java  EmpresaContato.java  EmpresaEndereco.java  Endereco.java  Fatura.java  Mensalidade.java  PagamentoFatura.java  Usuario.java
backend/src/main/java/com/mensalidade/ifrit/models/enums/: Perfil.java  StatusFatura.java
backend/src/main/java/com/mensalidade/ifrit/repositories/: CidadeRepository.java  ClienteRepository.java  EmpresaRepository.java  FaturaRepository.java  MensalidadeRepository.java  PagamentoFaturaRepository.java  UsuarioRepository.java
backend/src/main/java/com/mensalidade/ifrit/repositories/specifications/: CidadeSpecification.java  EmpresaSpecification.java  UsuarioSpecification.java
backend/src/main/java/com/mensalidade/ifrit/requests/: CidadeIbgeRequest.java  QueryParamRequest.java
backend/src/main/java/com/mensalidade/ifrit/requests/CidadeIbgeUtil/: Mesorregiao.java  Microrregiao.java  UF.java
backend/src/main/java/com/mensalidade/ifrit/seeds/: DataSeed.java
backend/src/main/java/com/mensalidade/ifrit/services/: AuthService.java  CidadeService.java  ClienteService.java  EmpresaService.java  FaturaService.java  MensalidadeService.java  TokenService.java  UsuarioService.java
backend/src/main/java/com/mensalidade/ifrit/services/exceptions/: AutenticacaoException.java  ObjetoCadastradoException.java  ObjetoNaoEncontrado.java  ValidacaoException.java  ValorAcimaException.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__criar_tabelas.sql  V2__criar_tabela_usuarios.sql
backend/src/test/java/com/mensalidade/ifrit/: IfritApplicationTests.java
backend/src/test/java/com/mensalidade/ifrit/repositories/: FaturaRepositoryTest.java
backend/src/test/java/com/mensalidade/ifrit/services/: AuthServiceTest.java  CidadeServiceTest.java  CidadeTestServiceTest.java  ClienteServiceTest.java  EmpresaServiceTest.java  MensalidadeServiceTest.java  TokenServiceTest.java  UsuarioServiceTest.java
backend/src/test/java/com/mensalidade/ifrit/utils/: Cidade.java  CidadeTest.java  CidadeTestUtil.java  ClienteTest.java  ClienteTestUtil.java  ContatoTestUtil.java  EmpresaTest.java  EmpresaTestUtil.java  EnderecoTestUtil.java  MensalidadeTest.java  MensalidadeTestUtil.java  TestsUtil.java  UsuarioTest.java  UsuarioTestUtil.java  Util.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  proxy.config.js  styles.scss
frontend/src/app/: app.component.html  (+5 more)
(+69 files in other folders)
