spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_SCHEMA:mensalidade}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.flyway.locations=classpath:db/migration

api.ibge=${IBGE_API:https://servicodados.ibge.gov.br/api/v1/localidades/municipios}

api.token.secret-key=${JWT_SECRET:chave_jwt_exemplo}

springdoc.swagger-ui.tagsSorter=alpha